#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_011F8DF8 .scope module, "pipeline_tb" "pipeline_tb" 2 5;
 .timescale -9 -12;
v01250E40_0 .var "clk", 0 0;
v01250FF8_0 .var "reset", 0 0;
S_011F8D70 .scope module, "dut" "pipeline" 2 12, 3 7, S_011F8DF8;
 .timescale -9 -12;
v01251628_0 .net "clk", 0 0, v01250E40_0; 1 drivers
v012514C8_0 .net "ex_mem", 75 0, v0124EC20_0; 1 drivers
v01250C88_0 .net "id_ex", 107 0, v0124F460_0; 1 drivers
v012511B0_0 .net "if_id", 31 0, L_01251260; 1 drivers
v01250B80_0 .net "mem_wb", 43 0, v011FA2F8_0; 1 drivers
v012508C0_0 .net "pc_count", 9 0, L_012509C8; 1 drivers
v01250970_0 .net "reg_write", 0 0, v011FA6C0_0; 1 drivers
v01250BD8_0 .net "reset", 0 0, v01250FF8_0; 1 drivers
v01250EF0_0 .net "write_data", 31 0, v011FA3A8_0; 1 drivers
v01250FA0_0 .net "write_reg", 4 0, v011FA400_0; 1 drivers
S_011F9018 .scope module, "ifstage" "instruction_fetch" 3 19, 4 3, S_011F8D70;
 .timescale -9 -12;
v01251520_0 .alias "clk", 0 0, v01251628_0;
v01251578_0 .alias "if_id_instr", 31 0, v012511B0_0;
v01251788_0 .alias "if_id_pc", 9 0, v012508C0_0;
v012517E0_0 .net "instr", 31 0, v012501A8_0; 1 drivers
v01251418_0 .net "pc_current", 9 0, v012513C0_0; 1 drivers
v012515D0_0 .alias "reset", 0 0, v01250BD8_0;
L_01251208 .concat [ 10 32 0 0], v012513C0_0, v012501A8_0;
L_01251260 .part v0124FB20_0, 10, 32;
L_012509C8 .part v0124FB20_0, 0, 10;
S_011F89B8 .scope module, "pc_inst" "program_counter" 4 11, 4 70, S_011F9018;
 .timescale -9 -12;
v01251470_0 .alias "clk", 0 0, v01251628_0;
v012513C0_0 .var "pc_out", 9 0;
v012516D8_0 .alias "reset", 0 0, v01250BD8_0;
E_011FD868 .event posedge, v012516D8_0, v011FA668_0;
S_011F8C60 .scope module, "imem" "instruction_memory" 4 19, 4 38, S_011F9018;
 .timescale -9 -12;
v0124FEE8_0 .alias "address", 9 0, v01251418_0;
v01250150_0 .alias "clk", 0 0, v01251628_0;
v012501A8_0 .var "data", 31 0;
v01251730_0 .net "datain", 31 0, C4<00000000000000000000000000000000>; 1 drivers
v01251368 .array "mem_array", 1023 0, 31 0;
v01251680_0 .net "write", 0 0, C4<0>; 1 drivers
S_011F8930 .scope module, "if_id_reg" "master_slave_register" 4 28, 4 85, S_011F9018;
 .timescale -9 -12;
P_011FD92C .param/l "WIDTH" 4 86, +C4<0101010>;
v0124FAC8_0 .alias "clk", 0 0, v01251628_0;
v0124FE38_0 .net "datain", 41 0, L_01251208; 1 drivers
v0124FB20_0 .var "dataout", 41 0;
v0124FCD8_0 .var "tmp", 41 0;
S_011F8BD8 .scope module, "idstage" "instruction_decode" 3 20, 5 3, S_011F8D70;
 .timescale -9 -12;
L_011FB630 .functor AND 1, L_01250C30, L_01250B28, C4<1>, C4<1>;
v0124F968_0 .net *"_s12", 5 0, C4<000000>; 1 drivers
v01250258_0 .net *"_s14", 0 0, L_01250C30; 1 drivers
v0124FF40_0 .net *"_s16", 5 0, C4<000101>; 1 drivers
v0124FFF0_0 .net *"_s18", 0 0, L_01250B28; 1 drivers
v01250048_0 .net *"_s26", 31 0, C4<00000000000000000000000000000000>; 1 drivers
v012502B0_0 .net "b_val", 31 0, L_01250D38; 1 drivers
v0124F860_0 .alias "clk", 0 0, v01251628_0;
v0124FD88_0 .net "dest_reg", 4 0, L_01250CE0; 1 drivers
v0124FB78_0 .alias "id_ex", 107 0, v01250C88_0;
v0124FDE0_0 .net "id_ex_temp", 107 0, L_012510A8; 1 drivers
v01250308_0 .net "imm", 15 0, L_01251050; 1 drivers
v0124FC80_0 .net "imm_extended", 31 0, L_01250A78; 1 drivers
v0124FE90_0 .alias "instruction", 31 0, v012511B0_0;
v0124F8B8_0 .net "is_r_type", 0 0, L_011FB630; 1 drivers
v012500F8_0 .net "opcode", 5 0, L_012512B8; 1 drivers
v0124FD30_0 .net "rd", 4 0, L_01251100; 1 drivers
v012500A0_0 .net "reg_data1", 31 0, L_011FB470; 1 drivers
v0124F910_0 .net "reg_data2", 31 0, L_011FB400; 1 drivers
v0124F9C0_0 .net "rs", 4 0, L_01250A20; 1 drivers
v0124FA18_0 .net "rt", 4 0, L_01251158; 1 drivers
v0124FC28_0 .alias "write_address1", 4 0, v01250FA0_0;
v0124FA70_0 .alias "write_data1", 31 0, v01250EF0_0;
v01250200_0 .alias "write_data12", 0 0, v01250970_0;
L_012512B8 .part L_01251260, 26, 6;
L_01250A20 .part L_01251260, 21, 5;
L_01251158 .part L_01251260, 16, 5;
L_01251100 .part L_01251260, 11, 5;
L_01251050 .part L_01251260, 0, 16;
L_01250C30 .cmp/ge 6, L_012512B8, C4<000000>;
L_01250B28 .cmp/ge 6, C4<000101>, L_012512B8;
L_01250CE0 .functor MUXZ 5, L_01251158, L_01251100, L_011FB630, C4<>;
L_01250D38 .functor MUXZ 32, L_01250A78, L_011FB400, L_011FB630, C4<>;
LS_012510A8_0_0 .concat [ 32 1 5 32], C4<00000000000000000000000000000000>, L_011FB630, L_01250CE0, L_01250D38;
LS_012510A8_0_4 .concat [ 32 6 0 0], L_011FB470, L_012512B8;
L_012510A8 .concat [ 70 38 0 0], LS_012510A8_0_0, LS_012510A8_0_4;
S_011F9128 .scope module, "rf" "register_bank" 5 20, 5 69, S_011F8BD8;
 .timescale -9 -12;
L_011FB470 .functor BUFZ 32, L_01251310, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_011FB400 .functor BUFZ 32, L_01250868, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v01250678_0 .net *"_s0", 31 0, L_01251310; 1 drivers
v01250518_0 .net *"_s4", 31 0, L_01250868; 1 drivers
v012505C8_0 .alias "clk", 0 0, v01251628_0;
v01250728_0 .var/i "i", 31 0;
v01250780_0 .alias "read_data1", 31 0, v012500A0_0;
v01250410_0 .alias "read_data2", 31 0, v0124F910_0;
v01250620_0 .alias "read_reg1", 4 0, v0124F9C0_0;
v012506D0_0 .alias "read_reg2", 4 0, v0124FA18_0;
v012507D8_0 .alias "reg_write", 0 0, v01250970_0;
v01250360 .array "regs", 0 31, 31 0;
v012503B8_0 .net "reset", 0 0, C4<0>; 1 drivers
v0124FF98_0 .alias "write_data", 31 0, v01250EF0_0;
v0124FBD0_0 .alias "write_reg", 4 0, v01250FA0_0;
E_011FD788 .event posedge, v012503B8_0, v011FA668_0;
L_01251310 .array/port v01250360, L_01250A20;
L_01250868 .array/port v01250360, L_01251158;
S_011F8F90 .scope module, "se" "sign_extension" 5 34, 5 112, S_011F8BD8;
 .timescale -9 -12;
v0124F568_0 .net *"_s1", 0 0, L_01250AD0; 1 drivers
v01250468_0 .net *"_s2", 15 0, L_01250918; 1 drivers
v01250570_0 .alias "a", 15 0, v01250308_0;
v012504C0_0 .alias "b", 31 0, v0124FC80_0;
L_01250AD0 .part L_01251050, 15, 1;
LS_01250918_0_0 .concat [ 1 1 1 1], L_01250AD0, L_01250AD0, L_01250AD0, L_01250AD0;
LS_01250918_0_4 .concat [ 1 1 1 1], L_01250AD0, L_01250AD0, L_01250AD0, L_01250AD0;
LS_01250918_0_8 .concat [ 1 1 1 1], L_01250AD0, L_01250AD0, L_01250AD0, L_01250AD0;
LS_01250918_0_12 .concat [ 1 1 1 1], L_01250AD0, L_01250AD0, L_01250AD0, L_01250AD0;
L_01250918 .concat [ 4 4 4 4], LS_01250918_0_0, LS_01250918_0_4, LS_01250918_0_8, LS_01250918_0_12;
L_01250A78 .concat [ 16 16 0 0], L_01251050, L_01250918;
S_011F8F08 .scope module, "id_ex_reg" "master_slave_register2" 5 61, 5 99, S_011F8BD8;
 .timescale -9 -12;
P_011FD6CC .param/l "WIDTH" 5 100, +C4<01101100>;
v0124F3B0_0 .alias "clk", 0 0, v01251628_0;
v0124F670_0 .alias "datain", 107 0, v0124FDE0_0;
v0124F460_0 .var "dataout", 107 0;
v0124F510_0 .var "tmp", 107 0;
S_011F8E80 .scope module, "exstage" "execution" 3 21, 6 1, S_011F8D70;
 .timescale -9 -12;
v0124F1F8_0 .net *"_s11", 31 0, L_01253868; 1 drivers
v0124EAC0_0 .net "alu_out", 31 0, v0124EF38_0; 1 drivers
v0124F618_0 .alias "clk", 0 0, v01251628_0;
v0124F6C8_0 .net "dest_reg", 4 0, L_01250F48; 1 drivers
v0124F720_0 .net "ex_in", 75 0, L_012538C0; 1 drivers
v0124F778_0 .alias "ex_mem", 75 0, v012514C8_0;
v0124F7D0_0 .alias "id_ex", 107 0, v01250C88_0;
v0124F408_0 .net "is_r", 0 0, L_01253970; 1 drivers
v0124F4B8_0 .net "op_a", 31 0, L_01250DE8; 1 drivers
v0124F5C0_0 .net "op_b", 31 0, L_01250E98; 1 drivers
v0124F358_0 .net "opcode", 5 0, L_01250D90; 1 drivers
L_01250D90 .part v0124F460_0, 70, 6;
L_01250DE8 .part v0124F460_0, 38, 32;
L_01250E98 .part v0124F460_0, 6, 32;
L_01250F48 .part v0124F460_0, 1, 5;
L_01253970 .part v0124F460_0, 0, 1;
L_01253868 .part v0124F460_0, 76, 32;
LS_012538C0_0_0 .concat [ 1 5 32 6], L_01253970, L_01250F48, v0124EF38_0, L_01250D90;
LS_012538C0_0_4 .concat [ 32 0 0 0], L_01253868;
L_012538C0 .concat [ 44 32 0 0], LS_012538C0_0_0, LS_012538C0_0_4;
S_011F8B50 .scope module, "a1" "ALU" 6 21, 6 39, S_011F8E80;
 .timescale -9 -12;
v0124ED28_0 .alias "a", 31 0, v0124F4B8_0;
v0124EF38_0 .var "alu_out", 31 0;
v0124EF90_0 .alias "b", 31 0, v0124F5C0_0;
v0124ED80_0 .alias "clk", 0 0, v01251628_0;
v0124F1A0_0 .alias "opcode", 5 0, v0124F358_0;
S_011F95F0 .scope module, "a2" "master_slave_register3" 6 30, 6 66, S_011F8E80;
 .timescale -9 -12;
v0124F148_0 .var "a", 75 0;
v0124EEE0_0 .alias "clk", 0 0, v01251628_0;
v0124EA68_0 .alias "datain", 75 0, v0124F720_0;
v0124EC20_0 .var "dataout", 75 0;
S_011F8CE8 .scope module, "memstage" "memory_access" 3 22, 7 3, S_011F8D70;
 .timescale -9 -12;
L_012546E0 .functor BUFZ 1, L_01253398, C4<0>, C4<0>, C4<0>;
v0124EFE8_0 .net *"_s12", 5 0, C4<101011>; 1 drivers
v0124F250_0 .net *"_s8", 5 0, C4<100011>; 1 drivers
v0124E908_0 .net "alu_out", 31 0, L_01253A78; 1 drivers
v0124E8B0_0 .alias "clk", 0 0, v01251628_0;
v0124F0F0_0 .net "dest_reg", 4 0, L_012531E0; 1 drivers
v0124EE88_0 .alias "ex_mem", 75 0, v012514C8_0;
v0124E960_0 .net "is_load", 0 0, L_012546E0; 1 drivers
v0124EC78_0 .net "mem_rdata", 31 0, v0124F300_0; 1 drivers
v0124E858_0 .net "mem_read", 0 0, L_01253398; 1 drivers
v0124EB18_0 .alias "mem_wb", 43 0, v01250B80_0;
v0124F040_0 .net "mem_write", 0 0, L_01253290; 1 drivers
v0124EB70_0 .net "memwb_in", 43 0, L_01253810; 1 drivers
v0124E9B8_0 .net "opcode", 5 0, L_01253918; 1 drivers
v0124EA10_0 .net "store_data", 31 0, L_01253130; 1 drivers
v0124F098_0 .net "wb_data", 31 0, L_012533F0; 1 drivers
L_01253130 .part v0124EC20_0, 44, 32;
L_01253918 .part v0124EC20_0, 38, 6;
L_01253A78 .part v0124EC20_0, 6, 32;
L_012531E0 .part v0124EC20_0, 1, 5;
L_01253398 .cmp/eq 6, L_01253918, C4<100011>;
L_01253290 .cmp/eq 6, L_01253918, C4<101011>;
L_012533F0 .functor MUXZ 32, L_01253A78, v0124F300_0, L_01253398, C4<>;
L_01253810 .concat [ 1 5 32 6], L_012546E0, L_012531E0, L_012533F0, L_01253918;
S_011F88A8 .scope module, "dm" "DataMemory" 7 21, 7 47, S_011F8CE8;
 .timescale -9 -12;
v011FA718_0 .alias "addr", 31 0, v0124E908_0;
v0124EDD8_0 .alias "clk", 0 0, v01251628_0;
v0124F2A8 .array "mem_array", 1023 0, 31 0;
v0124EBC8_0 .alias "mem_read", 0 0, v0124E858_0;
v0124EE30_0 .alias "mem_write", 0 0, v0124F040_0;
v0124F300_0 .var "read_data", 31 0;
v0124ECD0_0 .alias "write_data", 31 0, v0124EA10_0;
S_011F9568 .scope module, "memwb_reg" "master_slave_register4" 7 38, 7 69, S_011F8CE8;
 .timescale -9 -12;
v011FAA30_0 .var "a", 43 0;
v011FA878_0 .alias "clk", 0 0, v01251628_0;
v011FA7C8_0 .alias "datain", 43 0, v0124EB70_0;
v011FA2F8_0 .var "dataout", 43 0;
E_011FD3C8 .event negedge, v011FA668_0;
E_011FD2A8 .event posedge, v011FA668_0;
S_011F8AC8 .scope module, "wbstage" "write_back" 3 23, 8 7, S_011F8D70;
 .timescale -9 -12;
v011FA668_0 .alias "clk", 0 0, v01251628_0;
v011FA4B0_0 .alias "mem_wb", 43 0, v01250B80_0;
v011FA6C0_0 .var "reg_write", 0 0;
v011FA980_0 .net "reset", 0 0, C4<0>; 1 drivers
v011FA350_0 .var "wb_reg", 43 0;
v011FA3A8_0 .var "write_data", 31 0;
v011FA400_0 .var "write_reg", 4 0;
E_011FD408 .event posedge, v011FA980_0, v011FA668_0;
    .scope S_011F89B8;
T_0 ;
    %wait E_011FD868;
    %load/v 8, v012516D8_0, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 10, 0;
    %assign/v0 v012513C0_0, 0, 0;
    %jmp T_0.1;
T_0.0 ;
    %ix/load 0, 1, 0;
    %load/vp0 8, v012513C0_0, 10;
    %ix/load 0, 10, 0;
    %assign/v0 v012513C0_0, 0, 8;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_011F8C60;
T_1 ;
    %movi 8, 537198692, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 0, 0;
   %set/av v01251368, 8, 32;
    %movi 8, 10825760, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 1, 0;
   %set/av v01251368, 8, 32;
    %movi 8, 2886074368, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 2, 0;
   %set/av v01251368, 8, 32;
    %movi 8, 2349268992, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 3, 0;
   %set/av v01251368, 8, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 4, 0;
   %set/av v01251368, 0, 32;
    %end;
    .thread T_1;
    .scope S_011F8C60;
T_2 ;
    %wait E_011FD2A8;
    %load/v 8, v01251680_0, 1;
    %jmp/0xz  T_2.0, 8;
    %load/v 8, v01251730_0, 32;
    %ix/getv 3, v0124FEE8_0;
    %jmp/1 t_0, 4;
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v01251368, 0, 8;
t_0 ;
T_2.0 ;
    %ix/getv 3, v0124FEE8_0;
    %load/av 8, v01251368, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v012501A8_0, 0, 8;
    %jmp T_2;
    .thread T_2;
    .scope S_011F8930;
T_3 ;
    %wait E_011FD2A8;
    %load/v 8, v0124FE38_0, 42;
    %ix/load 0, 42, 0;
    %assign/v0 v0124FCD8_0, 0, 8;
    %jmp T_3;
    .thread T_3;
    .scope S_011F8930;
T_4 ;
    %wait E_011FD3C8;
    %load/v 8, v0124FCD8_0, 42;
    %ix/load 0, 42, 0;
    %assign/v0 v0124FB20_0, 0, 8;
    %jmp T_4;
    .thread T_4;
    .scope S_011F9128;
T_5 ;
    %wait E_011FD788;
    %load/v 8, v012503B8_0, 1;
    %jmp/0xz  T_5.0, 8;
    %set/v v01250728_0, 0, 32;
T_5.2 ;
    %load/v 8, v01250728_0, 32;
   %cmpi/s 8, 32, 32;
    %jmp/0xz T_5.3, 5;
    %ix/getv/s 3, v01250728_0;
    %jmp/1 t_1, 4;
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v01250360, 0, 0;
t_1 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v01250728_0, 32;
    %set/v v01250728_0, 8, 32;
    %jmp T_5.2;
T_5.3 ;
    %jmp T_5.1;
T_5.0 ;
    %ix/load 3, 0, 0; address
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v01250360, 0, 0;
t_2 ;
    %load/v 8, v012507D8_0, 1;
    %load/v 9, v0124FBD0_0, 5;
    %cmpi/u 9, 0, 5;
    %inv 4, 1;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.4, 8;
    %load/v 8, v0124FF98_0, 32;
    %ix/getv 3, v0124FBD0_0;
    %jmp/1 t_3, 4;
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v01250360, 0, 8;
t_3 ;
T_5.4 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_011F8F08;
T_6 ;
    %wait E_011FD2A8;
    %load/v 8, v0124F670_0, 108;
    %ix/load 0, 108, 0;
    %assign/v0 v0124F510_0, 0, 8;
    %jmp T_6;
    .thread T_6;
    .scope S_011F8F08;
T_7 ;
    %wait E_011FD3C8;
    %load/v 8, v0124F510_0, 108;
    %ix/load 0, 108, 0;
    %assign/v0 v0124F460_0, 0, 8;
    %jmp T_7;
    .thread T_7;
    .scope S_011F8B50;
T_8 ;
    %wait E_011FD2A8;
    %load/v 8, v0124F1A0_0, 6;
    %cmpi/u 8, 0, 6;
    %jmp/1 T_8.0, 6;
    %cmpi/u 8, 1, 6;
    %jmp/1 T_8.1, 6;
    %cmpi/u 8, 2, 6;
    %jmp/1 T_8.2, 6;
    %cmpi/u 8, 3, 6;
    %jmp/1 T_8.3, 6;
    %cmpi/u 8, 4, 6;
    %jmp/1 T_8.4, 6;
    %cmpi/u 8, 5, 6;
    %jmp/1 T_8.5, 6;
    %cmpi/u 8, 8, 6;
    %jmp/1 T_8.6, 6;
    %cmpi/u 8, 9, 6;
    %jmp/1 T_8.7, 6;
    %cmpi/u 8, 10, 6;
    %jmp/1 T_8.8, 6;
    %cmpi/u 8, 11, 6;
    %jmp/1 T_8.9, 6;
    %cmpi/u 8, 12, 6;
    %jmp/1 T_8.10, 6;
    %ix/load 0, 32, 0;
    %assign/v0 v0124EF38_0, 0, 0;
    %jmp T_8.12;
T_8.0 ;
    %load/v 8, v0124ED28_0, 32;
    %load/v 40, v0124EF90_0, 32;
    %add 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0124EF38_0, 0, 8;
    %jmp T_8.12;
T_8.1 ;
    %load/v 8, v0124ED28_0, 32;
    %load/v 40, v0124EF90_0, 32;
    %sub 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0124EF38_0, 0, 8;
    %jmp T_8.12;
T_8.2 ;
    %load/v 8, v0124ED28_0, 32;
    %load/v 40, v0124EF90_0, 32;
    %and 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0124EF38_0, 0, 8;
    %jmp T_8.12;
T_8.3 ;
    %load/v 8, v0124ED28_0, 32;
    %load/v 40, v0124EF90_0, 32;
    %or 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0124EF38_0, 0, 8;
    %jmp T_8.12;
T_8.4 ;
    %load/v 8, v0124ED28_0, 32;
    %load/v 40, v0124EF90_0, 32;
    %cmp/u 8, 40, 32;
    %mov 8, 5, 1;
    %jmp/0  T_8.13, 8;
    %movi 9, 1, 32;
    %jmp/1  T_8.15, 8;
T_8.13 ; End of true expr.
    %jmp/0  T_8.14, 8;
 ; End of false expr.
    %blend  9, 0, 32; Condition unknown.
    %jmp  T_8.15;
T_8.14 ;
    %mov 9, 0, 32; Return false value
T_8.15 ;
    %ix/load 0, 32, 0;
    %assign/v0 v0124EF38_0, 0, 9;
    %jmp T_8.12;
T_8.5 ;
    %load/v 8, v0124ED28_0, 32;
    %load/v 40, v0124EF90_0, 32;
    %mul 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0124EF38_0, 0, 8;
    %jmp T_8.12;
T_8.6 ;
    %load/v 8, v0124ED28_0, 32;
    %load/v 40, v0124EF90_0, 32;
    %add 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0124EF38_0, 0, 8;
    %jmp T_8.12;
T_8.7 ;
    %load/v 8, v0124ED28_0, 32;
    %load/v 40, v0124EF90_0, 32;
    %add 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0124EF38_0, 0, 8;
    %jmp T_8.12;
T_8.8 ;
    %load/v 8, v0124ED28_0, 32;
    %load/v 40, v0124EF90_0, 32;
    %add 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0124EF38_0, 0, 8;
    %jmp T_8.12;
T_8.9 ;
    %load/v 8, v0124ED28_0, 32;
    %load/v 40, v0124EF90_0, 32;
    %sub 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0124EF38_0, 0, 8;
    %jmp T_8.12;
T_8.10 ;
    %load/v 8, v0124ED28_0, 32;
    %load/v 40, v0124EF90_0, 32;
    %cmp/u 8, 40, 32;
    %mov 8, 5, 1;
    %jmp/0  T_8.16, 8;
    %movi 9, 1, 32;
    %jmp/1  T_8.18, 8;
T_8.16 ; End of true expr.
    %jmp/0  T_8.17, 8;
 ; End of false expr.
    %blend  9, 0, 32; Condition unknown.
    %jmp  T_8.18;
T_8.17 ;
    %mov 9, 0, 32; Return false value
T_8.18 ;
    %ix/load 0, 32, 0;
    %assign/v0 v0124EF38_0, 0, 9;
    %jmp T_8.12;
T_8.12 ;
    %jmp T_8;
    .thread T_8;
    .scope S_011F95F0;
T_9 ;
    %wait E_011FD2A8;
    %load/v 8, v0124EA68_0, 76;
    %ix/load 0, 76, 0;
    %assign/v0 v0124F148_0, 0, 8;
    %jmp T_9;
    .thread T_9;
    .scope S_011F95F0;
T_10 ;
    %wait E_011FD3C8;
    %load/v 8, v0124F148_0, 76;
    %ix/load 0, 76, 0;
    %assign/v0 v0124EC20_0, 0, 8;
    %jmp T_10;
    .thread T_10;
    .scope S_011F88A8;
T_11 ;
    %wait E_011FD2A8;
    %load/v 8, v0124EE30_0, 1;
    %jmp/0xz  T_11.0, 8;
    %load/v 8, v0124ECD0_0, 32;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_11.2, 4;
    %load/x1p 40, v011FA718_0, 10;
    %jmp T_11.3;
T_11.2 ;
    %mov 40, 2, 10;
T_11.3 ;
; Save base=40 wid=10 in lookaside.
    %ix/get 3, 40, 10;
    %jmp/1 t_4, 4;
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0124F2A8, 0, 8;
t_4 ;
T_11.0 ;
    %load/v 8, v0124EBC8_0, 1;
    %jmp/0xz  T_11.4, 8;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_11.6, 4;
    %load/x1p 40, v011FA718_0, 10;
    %jmp T_11.7;
T_11.6 ;
    %mov 40, 2, 10;
T_11.7 ;
; Save base=40 wid=10 in lookaside.
    %ix/get 3, 40, 10;
    %load/av 8, v0124F2A8, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0124F300_0, 0, 8;
T_11.4 ;
    %jmp T_11;
    .thread T_11;
    .scope S_011F9568;
T_12 ;
    %wait E_011FD2A8;
    %load/v 8, v011FA7C8_0, 44;
    %ix/load 0, 44, 0;
    %assign/v0 v011FAA30_0, 0, 8;
    %jmp T_12;
    .thread T_12;
    .scope S_011F9568;
T_13 ;
    %wait E_011FD3C8;
    %load/v 8, v011FAA30_0, 44;
    %ix/load 0, 44, 0;
    %assign/v0 v011FA2F8_0, 0, 8;
    %jmp T_13;
    .thread T_13;
    .scope S_011F8AC8;
T_14 ;
    %wait E_011FD408;
    %load/v 8, v011FA980_0, 1;
    %jmp/0xz  T_14.0, 8;
    %ix/load 0, 44, 0;
    %assign/v0 v011FA350_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011FA6C0_0, 0, 0;
    %ix/load 0, 5, 0;
    %assign/v0 v011FA400_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v011FA3A8_0, 0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/v 8, v011FA4B0_0, 44;
    %ix/load 0, 44, 0;
    %assign/v0 v011FA350_0, 0, 8;
    %ix/load 1, 38, 0;
    %mov 4, 0, 1;
    %jmp/1 T_14.2, 4;
    %load/x1p 8, v011FA350_0, 6;
    %jmp T_14.3;
T_14.2 ;
    %mov 8, 2, 6;
T_14.3 ;
; Save base=8 wid=6 in lookaside.
    %cmpi/u 8, 43, 6;
    %inv 4, 1;
    %mov 8, 4, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v011FA6C0_0, 0, 8;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_14.4, 4;
    %load/x1p 8, v011FA350_0, 5;
    %jmp T_14.5;
T_14.4 ;
    %mov 8, 2, 5;
T_14.5 ;
; Save base=8 wid=5 in lookaside.
    %ix/load 0, 5, 0;
    %assign/v0 v011FA400_0, 0, 8;
    %ix/load 1, 6, 0;
    %mov 4, 0, 1;
    %jmp/1 T_14.6, 4;
    %load/x1p 8, v011FA350_0, 32;
    %jmp T_14.7;
T_14.6 ;
    %mov 8, 2, 32;
T_14.7 ;
; Save base=8 wid=32 in lookaside.
    %ix/load 0, 32, 0;
    %assign/v0 v011FA3A8_0, 0, 8;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_011F8DF8;
T_15 ;
    %set/v v01250E40_0, 0, 1;
T_15.0 ;
    %delay 5000, 0;
    %load/v 8, v01250E40_0, 1;
    %inv 8, 1;
    %set/v v01250E40_0, 8, 1;
    %jmp T_15.0;
    %end;
    .thread T_15;
    .scope S_011F8DF8;
T_16 ;
    %vpi_call 2 25 "$dumpfile", "pipeline_tb.vcd";
    %vpi_call 2 26 "$dumpvars", 1'sb0, S_011F8DF8;
    %set/v v01250FF8_0, 1, 1;
    %delay 20000, 0;
    %set/v v01250FF8_0, 0, 1;
    %delay 300000, 0;
    %vpi_call 2 36 "$display", "Simulation completed.";
    %vpi_call 2 37 "$finish";
    %end;
    .thread T_16;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "testbench.v";
    "./pipeline.v";
    "./instruction_fetch.v";
    "./instruction_decode.v";
    "./execution.v";
    "./memory_access.v";
    "./write_back.v";
